# E-commerce-project-SANG

./: .gitignore  Dockerfile  basedata.sql  pom.xml
src/main/java/com/sangspringproject/SANGSpringProject/: HibernateConfiguration.java  SANGSpringProjectApplication.java
src/main/java/com/sangspringproject/SANGSpringProject/configuration/: CloudinaryConfig.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/sangspringproject/SANGSpringProject/controller/: AdminController.java  CartController.java  ErrorController.java  ForgotPasswordController.java  OrderController.java  PaymentController.java  UserController.java
src/main/java/com/sangspringproject/SANGSpringProject/dao/: cartDao.java  cartProductDao.java  categoryDao.java  orderDao.java  productDao.java  userDao.java
src/main/java/com/sangspringproject/SANGSpringProject/models/: Cart.java  CartProduct.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/sangspringproject/SANGSpringProject/services/: EmailService.java  cartService.java  categoryService.java  orderService.java  productService.java  userService.java
src/main/resources/: application.properties  module-info.java
src/main/webapp/css/: cart.css  checkout.css  mainPageCss.css  orderDetails.css  orderSuccess.css  orders.css  productDetails.css  style.css  updateProfile.css
src/main/webapp/scripts/: toggle_eye.js
src/main/webapp/views/: Page_Test.jsp  cart.jsp  checkout.jsp  displayCustomers.jsp  index.jsp  myOrders.jsp  orderDetails.jsp  orderSuccess.jsp  password_reset.jsp  productDetails.jsp  productsAdd.jsp  productsUpdate.jsp  register.jsp  test.jsp  test2.jsp  updateProfile.jsp  update_password.jsp  userLogin.jsp  verify_otp.jsp
src/test/java/com/sangspringproject/SANGSpringProject/: SANGSpringProjectApplicationTests.java
